{
  "name": "ramblacelumbres",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "export": "python3 tools/export-wp.py"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.9",
    "sharp": "^0.35.4",
    "unist-util-visit": "^5.1.0"
  }
}
